{
  "name": "dog-id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.101.1",
    "@zxing/browser": "^0.1.5",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "dom-to-image-more": "^3.7.2",
    "html2canvas": "^1.4.1",
    "libphonenumber-js": "^1.12.40",
    "next": "^16.2.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^5.5.6",
    "react-medium-image-zoom": "^5.4.1",
    "react-phone-number-input": "^3.4.16",
    "resend": "^6.12.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
